<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*?~$OchYy4~/2[awHg~=">Player</variable><variable type="KIND_SpriteKind" id="u,PW%kx0mFlnD{UCY/bv">Projectile</variable><variable type="KIND_SpriteKind" id="5+CA4weYe3=~f,3?:S|O">Food</variable><variable type="KIND_SpriteKind" id="6p^eN!s[Q(zXgu;oHu]7">Enemy</variable><variable id="ioy#[|T7XV-!0~PbY50R">mySprite</variable><variable id=".e6~K|w+o0Xx7Dsgl.nr">speed</variable><variable id="odHvc(W(idN;=ltYF3of">projectile</variable></variables><block type="gameinterval" id="*X,7KCNttQ+ri7k0^0y0" x="549" y="-49"><value name="period"><shadow type="timePicker" id="4(XGXRw6P71jKeFcON6l"><field name="ms">500</field></shadow><block type="device_random" id="i]1u5]bU*8ORa8b`rJ7Y"><value name="min"><shadow type="math_number" id=":Nb9(Z=tBF.y@/Q/0y4B"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="$O-[B~u%5DVk0#6sp}%r"><field name="NUM">1500</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_change" id="Dm,l,_40I8#Al#G8M*bA"><field name="VAR" id=".e6~K|w+o0Xx7Dsgl.nr">speed</field><value name="VALUE"><shadow type="math_number" id="XIfG[DtQiY|sCBO!{sZ;"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="A/^nhN_FeC)!5=x)1HdA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#l9;e+y[ahBF9,(4~8o4"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="={h6s2!rok/mCp$ARA`?"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="2LSR-dQK#-a*$Ns_i,rA"><field name="VAR" id="odHvc(W(idN;=ltYF3of">projectile</field><value name="VALUE"><shadow type="math_number" id="E_Yb{;LRJh[Q[xYv=P~e"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2g4rYsW|)=0RU3kVBRCp"><value name="img"><shadow type="screen_image_picker" id="?$,qQR_achJVr*pB$tsw"><field name="img">img`
. . . . . . 8 8 . . . . . . . 
. . . . . 6 7 5 6 . . . . . . 
. . . . 8 7 7 d 5 e . . c . . 
. . . . e 6 5 7 7 8 . c b 8 . 
. . . . e b 7 b 5 8 c 7 1 e . 
. . . . e b 7 b 7 7 1 7 7 e . 
. c . . e 1 7 b 5 8 7 7 8 . . 
6 1 6 . e 6 1 6 5 8 8 8 . . . 
8 7 7 6 6 7 7 6 d 8 . . . . . 
8 7 1 7 6 1 7 6 1 6 . . . . . 
. 8 7 7 7 7 7 7 7 6 . . . . . 
. . 8 6 e 7 1 b 7 6 . . . . . 
. . . . e 1 7 6 1 6 . . . . . 
. . . . e 6 7 6 7 6 . . . . . 
. . . . e 6 7 7 7 6 . . . . . 
. . . . e b 7 6 1 6 . . . . . 
. . . 4 e b 6 6 b e 4 . . . . 
. . . . . e e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="0|-H#Z,B|)Q@uR(bymc{"><field name="speed">50</field></shadow><block type="variables_get" id="$awO4mOM6NAyQ2k{%%l~"><field name="VAR" id=".e6~K|w+o0Xx7Dsgl.nr">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="x]5%W7G)!:$2lq0wC##_"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="waflgzKjB}[PtBYJX7tL"><value name="sprite"><block type="variables_get" id="|(vuh~6L(3,aatD1TM*8"><field name="VAR" id="odHvc(W(idN;=ltYF3of">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="G`xu4H#hn8uMgw-(+1YL"><value name="col"><shadow type="math_number" id="?:@,%-4%1kTr-T1^y[br"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="9miPbJ]YHXy{nh`Ds1Y0"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="(8~A0$f#kIVRTJJ6YT#j"><value name="value"><shadow type="math_number" id="}lME=rI@G%Ik}@mR6@-M"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="K=^`Tt]d$jI$3fzePp]]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-F.[HBEWK?;e%[opN(E6"><field name="VAR" id=".e6~K|w+o0Xx7Dsgl.nr">speed</field><value name="VALUE"><shadow type="math_number" id="#%f`3Y]~(F.zZFNjdid."><field name="NUM">-75</field></shadow></value><next><block type="gameSplash" id="B0[#.z_odkDve}3h+c/D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="xgQ{$):{|V5w7DUqWm.l"><field name="TEXT">T-rex</field></shadow></value><next><block type="game_show_long_text" id="J-aqe%s.rnoz|P;{^yUu"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="9,1;k}N7Fv%/4:P;bBGr"><field name="TEXT">Avoid the cacti</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Vi#^A-j,ejr)9`#RA^Bu"><value name="color"><shadow type="colorindexpicker" id="lCk9f)q*1#S(@JJ]D*is"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="D~PQXu0U.R23]w=|}*##"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="IWI)`T3?eT9B{Q_Ki00a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="}@J-r2Bw*tES0w:+|}Ex"><field name="VAR" id="ioy#[|T7XV-!0~PbY50R">mySprite</field><value name="VALUE"><shadow type="math_number" id="oN$^P%}JRegl6E4}B6In"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zq#RVU7z7o.oV3)}8P_o"><value name="img"><shadow type="screen_image_picker" id="lU~`8rER_H_zL-][OLc;"><field name="img">img`
..................
..................
..................
........fff.......
........f11.......
........fff.......
........fff.......
.....f.fff........
...fffffff........
.....fffff........
.....ffff.........
......fff.........
.....ff.ff........
......f.f.........
......f.f.........
..................
..................
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%m7Y3E~OI(e9_E6cp}Zx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="hNX?Lk5ag2iwJB{mB6_j"><value name="sprite"><block type="variables_get" id="+331CNh?w{rPGDpsi~FJ"><field name="VAR" id="ioy#[|T7XV-!0~PbY50R">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="3ry,|r:HE^03d8BJftKu"><value name="col"><shadow type="math_number" id="--dCd)_C73ECDX0SZ$o?"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="QZ{slk[xvWt*[iCf^o!Y"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="h9wSq`N@Kg{Kh9q-[,Q`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="cpDg;(cXytz3E2h6Nl)^"><field name="VAR" id="ioy#[|T7XV-!0~PbY50R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="dq-hI^o4GI;wzOz/j9n?"><field name="NUM">500</field></shadow></value><next><block type="hudsetScore" id="+1[qhXZ)*fMt$|4Tm;_S"><value name="value"><shadow type="math_number" id="Bm]^R=9*fBN2,1GxFP83"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="D`+md4uVrNC7Zy!?]K:#" x="1337" y="-49"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4Hu/u]^K33CEDQwSYwBT"><value name="IF0"><shadow type="logic_boolean" id="3wO5~4*MupA6E_XD]V1P"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="3Un.^Ub2LY!)1%~~JuDx"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="OebQGOz7/BsECWWwiSv,"><field name="VAR" id="ioy#[|T7XV-!0~PbY50R">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Kb8*=F![5=*7@^V(*:Z`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]pr#54SWm2vgz`l(^*A5"><field name="VAR" id="ioy#[|T7XV-!0~PbY50R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ae^hL^,ye22nKU7pe-52"><field name="NUM">-200</field></shadow></value></block></statement><next><block type="controls_if" id="VWmPVsVy[6U[e7:t4Q87"><value name="IF0"><shadow type="logic_boolean" id="w[Ul*:h4_*Ex354%n]GE"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",xiZCTF8aT}TB:3v-a,x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l(ts7E)IVCfN9?w0KPlL"><field name="NUM">0</field></shadow><block type="hudScore" id="v.upjT0[/Vc,(I6lt*#y"></block></value><value name="B"><shadow type="math_number" id="=jW-3QAzr7?$p#gU?kT:"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="?ons4_1ul2=-r#,n4zzL"><value name="win"><shadow type="toggleWinLose" id="R.OcwvnB_KA](s{C$][z"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="x=f*9WFW_](*V-p+%7XE"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="oi(Pj2Ln[Oir{+:fF3K0"><field name="win">true</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="5u_hjnd0V^{hzXbX^(c=" x="600" y="316"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="C@,0N-ZR!}(ACyUl{V6k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="R;,Wj}U:MDHx!k6h0sjf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="`uUGLES,3^3vBK|lHfw#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Eurxj5)ay(:gDZw/[z#j"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="!YMlRu+HWW%FY7~KNNHE"><value name="win"><shadow type="toggleWinLose" id="tP9i|.GsqogJ(-V^H#EN"><field name="win">false</field></shadow></value><next><block type="music_playable_play" id="JF=#VBe.0rBLcl!!uw^j"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="65T:cVzSK^=:$is:T|:w"><field name="melody">music.bigCrash</field></shadow></value></block></next></block></statement></block></xml>